# boxdeChangeBack

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/tta/boxchange/: BoxChangeApplication.java
src/main/java/com/tta/boxchange/configuration/: CORSFilter.java  CorsConfig.java  SchedulingConfig.java  WebSocketConfiguration.java
src/main/java/com/tta/boxchange/controllers/: AchatController.java  AuthController.java  AvgAchatController.java  AvgVenteController.java  BankController.java  BoxController.java  ChannelController.java  EnchereController.java  ExcelImportController.java  NotificationController.java  PropositionController.java  ScrapingController.java  TestController.java  VenteController.java
src/main/java/com/tta/boxchange/dao/: AMENInterface.java  ATBInterface.java  ATTInterface.java  AVGVENTEInterface.java  AchatInterface.java  AvgAchatInterface.java  BHInterface.java  BIATInterface.java  BNAInterface.java  BTEInterface.java  BTInterface.java  BTKInterface.java  BTLInterface.java  BankInterface.java  BoxInterface.java  EnchereInterface.java  MaxMinVenteInterface.java  MinMaxAchatInterface.java  PropositionInterface.java  STBInterface.java  UIBInterface.java  UserService.java  VENTEInterface.java
src/main/java/com/tta/boxchange/dto/: ChartDto.java  DataSet.java  MinMaxResult.java  RestPassword.java
src/main/java/com/tta/boxchange/entities/: AMEN.java  ATB.java  ATT.java  AVERAGEVENTE.java  AVGVENTE.java  Achat.java  AverageVenteDevise.java  AvgAchat.java  BH.java  BIAT.java  BNA.java  BT.java  BTE.java  BTK.java  BTL.java  Bank.java  Box.java  CovidDataDto.java  ERole.java  Enchere.java  ExcelData.java  MaxMinAchat.java  MaxMinVente.java  Notification.java  Proposition.java  Role.java  STB.java  UIB.java  User.java  VENTE.java
src/main/java/com/tta/boxchange/job/: ScrappingTask.java
src/main/java/com/tta/boxchange/mappers/: AMENRowMapper.java  ATBRowMapper.java  ATTRowMapper.java  AVERAGEVENTERowMapper.java  AVGVENTERowMapper.java  AchatRowMapper.java  AvgAchatRowMapper.java  AvgVenteDeviseRowMapper.java  BHRowMapper.java  BIATRowMapper.java  BNARowMapper.java  BTERowMapper.java  BTKRowMapper.java  BTLRowMapper.java  BTRowMapper.java  BoxRowMapper.java  EnchereRowMapper.java  ExcelDataRowMapper.java  MaxMinVenteRowMapper.java  MinMaxAchatRowMapper.java  MinMaxResultRowMapper.java  PropositionRowMapper.java  STBRowMapper.java  UIBRowMapper.java  VENTERowMapper.java
src/main/java/com/tta/boxchange/payload/request/: LoginRequest.java  ReadReceiptRequest.java  SignupRequest.java
src/main/java/com/tta/boxchange/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/tta/boxchange/repositories/: AMENRepository.java  ATBRepository.java  ATTRepository.java  AVGVENTERepository.java  AchatRepository.java  AvgAchatRepository.java  BHRepository.java  BIATRepository.java  BNARepository.java  BTERepository.java  BTKRepository.java  BTLRepository.java  BTRepository.java  BankRepository.java  BoxRepository.java  EnchRepository.java  EnchereRepository.java  ExcelDataRepository.java  MaxMinVenteRepository.java  MinMaxAchatRepository.java  NotificationRepository.java  PropositionRepository.java  RoleRepository.java  STBRepository.java  UIBRepository.java  UserRepository.java  VENTERepository.java  VenteRepositoryDataJPA.java
src/main/java/com/tta/boxchange/response/: BasicResponse.java
src/main/java/com/tta/boxchange/security/: WebSecurityConfig.java
src/main/java/com/tta/boxchange/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tta/boxchange/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tta/boxchange/services/: ExcelImportService.java  MailService.java  PropositionService.java  ScrapingService.java
src/main/resources/: application.properties
src/test/java/com/tta/boxchange/: BoxChangeApplicationTests.java
