
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/boxDeChange

spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.batch.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



jwt.secret=secret
jwt.jwtExpirationMs=86400000

server.port = 8083

#logging
#logging.level.root=error

spring.mail.host=smtp.gnet.tn
spring.mail.port=25
spring.mail.username=tta.admin@ttatunisia.com
spring.mail.password=TTAadmin*-23
spring.mail.properties.mail.smtp.EnableSsl = True
spring.mail.properties.mail.smtp..ssl.trust = True
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from = tta.admin@ttatunisia.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=5000
